get_ring_param
 struct ring_param {
	__u8 rx/tx;
	__u8 interface;
	__u64 offset;
	__u64 size;
 };

subscribe interface
 struct subscribe_i {
	__u8 interface; /**< 0xff = all available, returned correct bitmap */
	__u32 poll_threshold; /**< count which will allow to return from poll */
 };

start
 [no parameter]

get data
 __u64 head;

release data
 __u64 tail;

put data
 __u64 head;

stop
 [no param]

#define SZE2_IOC_BASE		0xc0

#define SZE2_IOC_GETRINGPARAM 	_IORW(SZE2_IOC_BASE, 0, struct ring_param)
#define SZE2_IOC_SUBSCRIBE_I 	_IORW(SZE2_IOC_BASE, 1, struct subscribe_i)
#define SZE2_IOC_START		_IO  (SZE2_IOC_BASE, 2)
#define SZE2_IOC_GETDATA	_IOR (SZE2_IOC_BASE, 3, __u64)
#define SZE2_IOC_RELEASEDATA	_IOW (SZE2_IOC_BASE, 4, __u64)
#define SZE2_IOC_PUTDATA	_IOW (SZE2_IOC_BASE, 5, __u64)
#define SZE2_IOC_STOP		_IO  (SZE2_IOC_BASE, 6)

#define SZE2_IOC_MAX		6
