format 50

fragment 128264 "opt"
  xyzwh 26 421 2000 493 126
end
textcanvas 128392 "[refcount
was 0]"
  xyzwh 36 451 2005 59 43
textcanvas 128520 "[not allocate
on modprobe]"
  xyzwh 23 128 2000 80 35
note 128570 "this stop is needed because application may crash or won't call ioctl_stop and hw would be running even if no reader is awaiting data"
  xyzwh 497 797 2000 278 143
classinstance 128708 class_ref 128062 // application
  name ""   xyz 78 4 2005 life_line_z 2000
classinstance 128964 class_ref 128190 // hardware
  name ""   xyz 443 5 2005 life_line_z 2000
classinstance 129092 class_ref 128452 // module
  name ""   xyz 261 4 2005 life_line_z 2000
fragment 129160 "opt"
  xyzwh 13 967 1994 475 86
end
textcanvas 129288 "[refcount
will be 0] "
  xyzwh 20 997 2005 56 35
fragment 129988 "opt"
  xyzwh 18 97 1995 476 96
end
fragment 132036 "loop"
  xyzwh 27 575 1995 473 194
end
durationcanvas 128186 classinstance_ref 128964 // hardware
  xyzwh 465 603 2010 12 37
end
durationcanvas 129220 classinstance_ref 128708 // application
  xyzwh 105 48 2010 12 1066
end
durationcanvas 129348 classinstance_ref 129092 // module
  xyzwh 282 51 2010 12 1052
end
durationcanvas 130372 classinstance_ref 128964 // hardware
  xyzwh 466 145 2010 10 42
end
durationcanvas 130884 classinstance_ref 128964 // hardware
  xyzwh 465 433 2010 12 89
end
durationcanvas 132804 classinstance_ref 128964 // hardware
  xyzwh 465 714 2010 12 40
end
durationcanvas 133444 classinstance_ref 128964 // hardware
  xyzwh 465 799 2010 12 27
end
durationcanvas 134340 classinstance_ref 128964 // hardware
  xyzwh 465 986 2010 12 25
end
reflexivemsg 128008 synchronous
  to durationcanvas_ref 129348
  yz 349 2015 explicitmsg "update status page"
  show_full_operations_definition default drawing_language default
  label_xy 304 330
reflexivemsg 128058 synchronous
  to durationcanvas_ref 129220
  yz 689 2000 explicitmsg "process data"
  show_full_operations_definition default drawing_language default
  label_xy 130 674
msg 128079 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 239 2000 explicitmsg "mmap status page"
  show_full_operations_definition default drawing_language default
  args "out: __u64 size"
  label_xy 145 222
reflexivemsg 128136 synchronous
  to durationcanvas_ref 129348
  yz 530 2015 explicitmsg "set APP rx ptrs"
  show_full_operations_definition default drawing_language default
  label_xy 317 516
msg 128207 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 300 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 128222 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 130884
  yz 444 2000 explicitmsg "set rxring_ptrs"
  show_full_operations_definition default drawing_language default
  label_xy 336 427
msg 128314 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 128186
  yz 614 2000 explicitmsg "get rx_head_ptr"
  show_full_operations_definition default drawing_language default
  label_xy 336 597
msg 128350 synchronous
  from durationcanvas_ref 130884
  to durationcanvas_ref 129348
  yz 456 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 128442 synchronous
  from durationcanvas_ref 128186
  to durationcanvas_ref 129348
  yz 624 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 128648 synchronous
  to durationcanvas_ref 129348
  yz 650 2015 explicitmsg "update status page"
  show_full_operations_definition default drawing_language default
  label_xy 315 636
msg 128776 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 912 2015 explicitmsg "unmap status"
  show_full_operations_definition default drawing_language default
  label_xy 159 895
msg 128904 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 920 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 129032 synchronous
  to durationcanvas_ref 129348
  yz 1076 2015 explicitmsg "free desc"
  show_full_operations_definition default drawing_language default
  label_xy 313 1059
reflexivemsg 129416 synchronous
  to durationcanvas_ref 129348
  yz 1029 2015 explicitmsg "free ring"
  show_full_operations_definition default drawing_language default
  label_xy 315 1015
msg 129476 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 60 2000 explicitmsg "open"
  show_full_operations_definition default drawing_language default
  label_xy 185 43
msg 129604 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 201 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 129732 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 290 2000 explicitmsg "mmap rx space"
  show_full_operations_definition default drawing_language default
  label_xy 154 273
reflexivemsg 129860 synchronous
  to durationcanvas_ref 129348
  yz 81 2000 explicitmsg "alloc desc"
  show_full_operations_definition default drawing_language default
  label_xy 313 64
msg 130116 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 365 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 130244 synchronous
  to durationcanvas_ref 129348
  yz 130 2000 explicitmsg "alloc ring"
  show_full_operations_definition default drawing_language default
  label_xy 316 116
msg 130500 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 130372
  yz 161 2000 explicitmsg "set pointers"
  show_full_operations_definition default drawing_language default
  label_xy 344 144
msg 130628 synchronous
  from durationcanvas_ref 130372
  to durationcanvas_ref 129348
  yz 171 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130756 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 400 2000 explicitmsg "ioctl start"
  show_full_operations_definition default drawing_language default
  label_xy 172 383
msg 131012 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 130884
  yz 493 2000 explicitmsg "start"
  show_full_operations_definition default drawing_language default
  label_xy 366 476
msg 131140 synchronous
  from durationcanvas_ref 130884
  to durationcanvas_ref 129348
  yz 502 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 131268 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 556 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 131396 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 335 2000 explicitmsg "ioctl subscribe_iface"
  show_full_operations_definition default drawing_language default
  args "in: __u8 iface"
  label_xy 139 318
msg 131908 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 250 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132292 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 606 2000 explicitmsg "ioctl lock_data"
  show_full_operations_definition default drawing_language default
  label_xy 155 589
msg 132420 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 666 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132548 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 721 2000 explicitmsg "ioctl unlock_data"
  show_full_operations_definition default drawing_language default
  label_xy 148 704
msg 132676 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 750 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132932 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 132804
  yz 729 2000 explicitmsg "[is last] set rx_tail_ptr"
  show_full_operations_definition default drawing_language default
  label_xy 318 712
msg 133060 synchronous
  from durationcanvas_ref 132804
  to durationcanvas_ref 129348
  yz 739 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 133188 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 794 2000 explicitmsg "ioctl stop"
  show_full_operations_definition default drawing_language default
  label_xy 171 777
msg 133316 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 825 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 133572 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 133444
  yz 805 2000 explicitmsg "[refcount is 1] stop"
  show_full_operations_definition default drawing_language default
  label_xy 324 788
msg 133700 synchronous
  from durationcanvas_ref 133444
  to durationcanvas_ref 129348
  yz 815 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 133828 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 952 2000 explicitmsg "close"
  show_full_operations_definition default drawing_language default
  label_xy 183 935
msg 133956 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 1084 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 134084 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 865 2000 explicitmsg "unmap rx"
  show_full_operations_definition default drawing_language default
  label_xy 172 848
msg 134212 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 875 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 134468 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 134340
  yz 986 2000 explicitmsg "stop"
  show_full_operations_definition default drawing_language default
  label_xy 366 969
msg 134596 synchronous
  from durationcanvas_ref 134340
  to durationcanvas_ref 129348
  yz 996 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
line 128826 -_-_
  from ref 128570 z 1999 to ref 134468
end
