format 48

classcanvas 128010 class_ref 128010 // OS
  xyz 504 259 3005 label_xy 511 299
usecasecanvas 128042 usecase_ref 128042 // open_node
  xyzwh 128 111 3010 64 32 label_xy 116 143
usecasecanvas 128054 usecase_ref 128054 // put_data
  xyzwh 146 387 3009 64 32 label_xy 143 419
subject 128062 "szedata2 module"
  xyzwh 97 40 2000 379 494
usecasecanvas 128096 usecase_ref 128096 // release_data
  xyzwh 154 245 3005 64 32 label_xy 134 277
usecasecanvas 128113 usecase_ref 128113 // request_space
  xyzwh 157 313 3005 64 32 label_xy 147 345
usecasecanvas 128138 usecase_ref 128010 // insert_module
  xyzwh 359 264 3005 64 32 label_xy 335 296
usecasecanvas 128190 usecase_ref 128062 // get_data
  xyzwh 144 181 3005 64 32 label_xy 141 213
usecasecanvas 128266 usecase_ref 128138 // remove_module
  xyzwh 368 461 3005 64 32 label_xy 336 493
usecasecanvas 128298 usecase_ref 128170 // close_node
  xyzwh 126 454 3005 64 32 label_xy 112 486
classcanvas 128318 class_ref 128062 // application
  xyz 25 227 3005 label_xy 1 266
usecasecanvas 128611 usecase_ref 128099 // data_ready
  xyzwh 362 99 3005 64 32 label_xy 349 131
classcanvas 128702 class_ref 128190 // hardware
  xyz 502 95 3005 label_xy 486 135
usecasecanvas 128906 usecase_ref 128266 // alloc_rings
  xyzwh 243 206 3005 64 32 label_xy 233 238
usecasecanvas 129034 usecase_ref 128394 // dealloc_rings
  xyzwh 243 459 3005 64 32 label_xy 223 491
line 128170 ----
  from ref 128042 z 3004 to ref 128318
line 128182 ----
  from ref 128318 z 3004 to ref 128054
line 128224 ----
  from ref 128096 z 3004 to ref 128318
line 128241 ----
  from ref 128318 z 3004 to ref 128113
line 128394 ----
  from ref 128138 z 3004 to ref 128010
line 128426 ----
  from ref 128298 z 3004 to ref 128318
line 128446 ----
  from ref 128318 z 3004 to ref 128190
line 128522 ----
  from ref 128266 z 1999 to ref 128010
line 128739 ----
  from ref 128702 z 3004 to ref 128611
simplerelationcanvas 129418 simplerelation_ref 128266
  from ref 128138 z 3004 to ref 128906
simplerelationcanvas 129674 simplerelation_ref 128522
  from ref 128042 z 3004 to ref 128906
simplerelationcanvas 129802 simplerelation_ref 128650
  from ref 128298 z 3004 to ref 129034
simplerelationcanvas 129930 simplerelation_ref 128778
  from ref 128266 z 3004 to ref 129034
line 128114 -_-_
  from ref 128062 z 1999 to ref 128096
end
