format 48

note 128570 "this stop is needed because application may crash or won't call ioctl_stop and hw would be running even if no reader is awaiting data"
  xyzwh 498 939 2000 278 143
classinstance 128708 class_ref 128062 // application
  name ""   xyz 78 4 2005 life_line_z 2000
classinstance 128964 class_ref 128190 // hardware
  name ""   xyz 443 5 2005 life_line_z 2000
classinstance 129092 class_ref 128452 // module
  name ""   xyz 261 4 2005 life_line_z 2000
fragment 129988 "opt"
  xyzwh 18 97 1995 541 116
end
fragment 132036 "loop"
  xyzwh 18 565 1995 531 198
end
durationcanvas 128186 classinstance_ref 128964 // hardware
  xyzwh 464 601 2010 13 40
end
durationcanvas 129220 classinstance_ref 128708 // application
  xyzwh 104 48 2010 13 1085
end
durationcanvas 129348 classinstance_ref 129092 // module
  xyzwh 281 48 2010 13 1085
end
durationcanvas 130372 classinstance_ref 128964 // hardware
  xyzwh 465 160 2010 11 39
end
durationcanvas 130884 classinstance_ref 128964 // hardware
  xyzwh 464 446 2010 13 100
end
durationcanvas 132804 classinstance_ref 128964 // hardware
  xyzwh 464 714 2010 13 45
end
durationcanvas 133444 classinstance_ref 128964 // hardware
  xyzwh 464 808 2010 13 45
end
durationcanvas 134340 classinstance_ref 128964 // hardware
  xyzwh 464 928 2010 13 57
end
reflexivemsg 128058 synchronous
  to durationcanvas_ref 129220
  yz 660 2000 explicitmsg "process_data"
  show_full_operations_definition default drawing_language default
  label_xy 142 649
msg 128079 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 275 2000 explicitmsg "ioctl_get_size"
  show_full_operations_definition default drawing_language default
  args "out: __u64 size"
  label_xy 155 251
msg 128207 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 335 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 128222 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 130884
  yz 456 2000 explicitmsg "set_rxring_ptrs"
  show_full_operations_definition default drawing_language default
  label_xy 333 430
msg 128314 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 128186
  yz 610 2000 explicitmsg "get_rxhead_ptr"
  show_full_operations_definition default drawing_language default
  label_xy 339 585
msg 128350 synchronous
  from durationcanvas_ref 130884
  to durationcanvas_ref 129348
  yz 471 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 128442 synchronous
  from durationcanvas_ref 128186
  to durationcanvas_ref 129348
  yz 621 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 129476 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 57 2000 explicitmsg "open"
  show_full_operations_definition default drawing_language default
  label_xy 188 31
msg 129604 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 221 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 129732 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 327 2000 explicitmsg "mmap"
  show_full_operations_definition default drawing_language default
  label_xy 175 301
reflexivemsg 129860 synchronous
  to durationcanvas_ref 129348
  yz 79 2000 explicitmsg "alloc_desc"
  show_full_operations_definition default drawing_language default
  label_xy 315 51
msg 130116 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 393 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 130244 synchronous
  to durationcanvas_ref 129348
  yz 121 2000 explicitmsg "alloc_ring"
  show_full_operations_definition default drawing_language default
  label_xy 323 103
msg 130500 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 130372
  yz 169 2000 explicitmsg "set_pointers"
  show_full_operations_definition default drawing_language default
  label_xy 339 145
msg 130628 synchronous
  from durationcanvas_ref 130372
  to durationcanvas_ref 129348
  yz 179 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130756 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 436 2000 explicitmsg "ioctl_start"
  show_full_operations_definition default drawing_language default
  label_xy 166 414
msg 131012 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 130884
  yz 515 2000 explicitmsg "start"
  show_full_operations_definition default drawing_language default
  label_xy 368 490
msg 131140 synchronous
  from durationcanvas_ref 130884
  to durationcanvas_ref 129348
  yz 526 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 131268 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 540 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 131396 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 380 2000 explicitmsg "ioctl_subscribe_i"
  show_full_operations_definition default drawing_language default
  args "in: __u8 iface"
  label_xy 140 356
msg 131908 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 284 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132292 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 596 2000 explicitmsg "ioctl_lock_data"
  show_full_operations_definition default drawing_language default
  args "out: __u64 head"
  label_xy 145 570
msg 132420 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 630 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132548 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 706 2000 explicitmsg "ioctl_unlock_data"
  show_full_operations_definition default drawing_language default
  args "in: __u64 tail"
  label_xy 125 685
msg 132676 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 746 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132932 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 132804
  yz 725 2000 explicitmsg "set_rxtail_ptr"
  show_full_operations_definition default drawing_language default
  label_xy 327 700
msg 133060 synchronous
  from durationcanvas_ref 132804
  to durationcanvas_ref 129348
  yz 741 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 133188 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 805 2000 explicitmsg "ioctl_stop"
  show_full_operations_definition default drawing_language default
  label_xy 157 780
msg 133316 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 840 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 133572 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 133444
  yz 816 2000 explicitmsg "stop"
  show_full_operations_definition default drawing_language default
  label_xy 358 790
msg 133700 synchronous
  from durationcanvas_ref 133444
  to durationcanvas_ref 129348
  yz 835 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 133828 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 940 2000 explicitmsg "close"
  show_full_operations_definition default drawing_language default
  label_xy 174 915
msg 133956 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 975 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 134084 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 885 2000 explicitmsg "unmap"
  show_full_operations_definition default drawing_language default
  label_xy 167 860
msg 134212 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 895 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 134468 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 134340
  yz 950 2000 explicitmsg "stop"
  show_full_operations_definition default drawing_language default
  label_xy 358 929
msg 134596 synchronous
  from durationcanvas_ref 134340
  to durationcanvas_ref 129348
  yz 966 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
line 128826 -_-_
  from ref 128570 z 1999 to ref 134468
end
