format 50

classcanvas 128010 class_ref 128010 // OS
  xyz 465 300 3005 label_xy 472 340
usecasecanvas 128042 usecase_ref 128042 // open_node
  xyzwh 113 66 3010 64 32 label_xy 101 98
usecasecanvas 128054 usecase_ref 128054 // put_data
  xyzwh 147 426 3009 64 32 label_xy 144 458
subject 128062 "szedata2 module"
  xyzwh 91 30 2000 342 502
usecasecanvas 128096 usecase_ref 128096 // release_data
  xyzwh 188 314 3005 64 32 label_xy 184 346
usecasecanvas 128113 usecase_ref 128113 // request_space
  xyzwh 172 366 3005 64 32 label_xy 162 398
usecasecanvas 128115 usecase_ref 128115 // wait_for_data
  xyzwh 192 210 3010 64 32 label_xy 186 242
usecasecanvas 128138 usecase_ref 128010 // insert_module
  xyzwh 296 262 3005 64 32 label_xy 291 293
usecasecanvas 128184 usecase_ref 128056 // subscribe
  xyzwh 161 107 3005 64 32 label_xy 165 139
usecasecanvas 128190 usecase_ref 128062 // get_data
  xyzwh 193 260 3005 64 32 label_xy 202 291
usecasecanvas 128266 usecase_ref 128138 // remove_module
  xyzwh 298 349 3005 64 32 label_xy 285 329
usecasecanvas 128298 usecase_ref 128170 // close_node
  xyzwh 112 478 3005 64 32 label_xy 98 510
usecasecanvas 128312 usecase_ref 128184 // start
  xyzwh 185 158 3005 64 32 label_xy 204 190
classcanvas 128318 class_ref 128062 // application
  xyz 25 227 3005 label_xy 1 266
usecasecanvas 128611 usecase_ref 128099 // interrupt
  xyzwh 351 173 3005 64 32 label_xy 360 206
classcanvas 128702 class_ref 128190 // hardware
  xyz 463 168 3005 label_xy 447 208
usecasecanvas 128906 usecase_ref 128266 // alloc_rings
  xyzwh 295 66 3005 64 32 label_xy 298 48
usecasecanvas 129034 usecase_ref 128394 // dealloc_rings
  xyzwh 298 478 3005 64 32 label_xy 278 510
line 128170 ----
  from ref 128042 z 3004 to ref 128318
line 128182 ----
  from ref 128318 z 3004 to ref 128054
line 128224 ----
  from ref 128096 z 3004 to ref 128318
line 128241 ----
  from ref 128318 z 3004 to ref 128113
line 128243 ----
  from ref 128115 z 3004 to ref 128318
line 128394 ----
  from ref 128138 z 3004 to ref 128010
line 128426 ----
  from ref 128298 z 3004 to ref 128318
line 128440 ----
  from ref 128184 z 3004 to ref 128318
line 128446 ----
  from ref 128318 z 3004 to ref 128190
line 128522 ----
  from ref 128266 z 1999 to ref 128010
line 128568 ----
  from ref 128312 z 3004 to ref 128318
line 128739 ----
  from ref 128702 z 3004 to ref 128611
simplerelationcanvas 129418 simplerelation_ref 128266
  from ref 128138 z 3004 to ref 128906
simplerelationcanvas 129674 simplerelation_ref 128522
  from ref 128042 z 3004 to ref 128906
simplerelationcanvas 129802 simplerelation_ref 128650
  from ref 128298 z 3004 to ref 129034
simplerelationcanvas 129930 simplerelation_ref 128778
  from ref 128266 z 3004 to ref 129034
line 128114 -_-_
  from ref 128062 z 1999 to ref 128096
end
