format 50

classcanvas 128010 class_ref 128010 // OS
  xyz 420 300 3005 label_xy 427 340
usecasecanvas 128042 usecase_ref 128042 // open_node
  xyzwh 122 93 3010 64 32 label_xy 110 125
usecasecanvas 128054 usecase_ref 128054 // put_data
  xyzwh 149 397 3009 64 32 label_xy 146 429
subject 128062 "szedata2 module"
  xyzwh 91 49 2000 298 486
usecasecanvas 128096 usecase_ref 128096 // release_data
  xyzwh 164 272 3005 64 32 label_xy 160 304
usecasecanvas 128113 usecase_ref 128113 // request_space
  xyzwh 166 335 3005 64 32 label_xy 156 367
usecasecanvas 128115 usecase_ref 128115 // wait_for_data
  xyzwh 141 150 3010 64 32 label_xy 135 182
usecasecanvas 128138 usecase_ref 128010 // insert_module
  xyzwh 251 262 3005 64 32 label_xy 246 293
usecasecanvas 128190 usecase_ref 128062 // get_data
  xyzwh 155 216 3005 64 32 label_xy 164 247
usecasecanvas 128266 usecase_ref 128138 // remove_module
  xyzwh 253 349 3005 64 32 label_xy 240 329
usecasecanvas 128298 usecase_ref 128170 // close_node
  xyzwh 120 455 3005 64 32 label_xy 106 487
classcanvas 128318 class_ref 128062 // application
  xyz 25 227 3005 label_xy 1 266
usecasecanvas 128611 usecase_ref 128099 // interrupt
  xyzwh 306 173 3005 64 32 label_xy 315 206
classcanvas 128702 class_ref 128190 // hardware
  xyz 418 168 3005 label_xy 402 208
usecasecanvas 128906 usecase_ref 128266 // alloc_rings
  xyzwh 250 93 3005 64 32 label_xy 253 75
usecasecanvas 129034 usecase_ref 128394 // dealloc_rings
  xyzwh 254 454 3005 64 32 label_xy 234 486
line 128170 ----
  from ref 128042 z 3004 to ref 128318
line 128182 ----
  from ref 128318 z 3004 to ref 128054
line 128224 ----
  from ref 128096 z 3004 to ref 128318
line 128241 ----
  from ref 128318 z 3004 to ref 128113
line 128243 ----
  from ref 128115 z 3004 to ref 128318
line 128394 ----
  from ref 128138 z 3004 to ref 128010
line 128426 ----
  from ref 128298 z 3004 to ref 128318
line 128446 ----
  from ref 128318 z 3004 to ref 128190
line 128522 ----
  from ref 128266 z 1999 to ref 128010
line 128739 ----
  from ref 128702 z 3004 to ref 128611
simplerelationcanvas 129418 simplerelation_ref 128266
  from ref 128138 z 3004 to ref 128906
simplerelationcanvas 129674 simplerelation_ref 128522
  from ref 128042 z 3004 to ref 128906
simplerelationcanvas 129802 simplerelation_ref 128650
  from ref 128298 z 3004 to ref 129034
simplerelationcanvas 129930 simplerelation_ref 128778
  from ref 128266 z 3004 to ref 129034
line 128114 -_-_
  from ref 128062 z 1999 to ref 128096
end
