format 50

textcanvas 128008 "[not allocate
on modprobe]"
  xyzwh 23 124 2000 80 35
note 128570 "this stop is needed because application may crash or won't call ioctl_stop and hw would be running even if no reader is awaiting data"
  xyzwh 502 847 2000 278 143
classinstance 128708 class_ref 128062 // application
  name ""   xyz 78 4 2005 life_line_z 2000
classinstance 128964 class_ref 128190 // hardware
  name ""   xyz 443 5 2005 life_line_z 2000
classinstance 129092 class_ref 128452 // module
  name ""   xyz 261 4 2005 life_line_z 2000
fragment 129988 "opt"
  xyzwh 18 97 1995 480 94
end
fragment 132036 "loop"
  xyzwh 20 566 1995 498 157
end
durationcanvas 128186 classinstance_ref 128964 // hardware
  xyzwh 464 672 2010 13 40
end
durationcanvas 128369 classinstance_ref 128964 // hardware
  xyzwh 465 592 2010 11 31
end
durationcanvas 129220 classinstance_ref 128708 // application
  xyzwh 105 46 2010 11 917
end
durationcanvas 129348 classinstance_ref 129092 // module
  xyzwh 282 48 2010 11 915
end
durationcanvas 130372 classinstance_ref 128964 // hardware
  xyzwh 465 148 2010 11 27
end
durationcanvas 130884 classinstance_ref 128964 // hardware
  xyzwh 464 446 2010 13 100
end
durationcanvas 133444 classinstance_ref 128964 // hardware
  xyzwh 464 763 2010 13 45
end
durationcanvas 134340 classinstance_ref 128964 // hardware
  xyzwh 464 885 2010 13 57
end
msg 128079 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 275 2000 explicitmsg "ioctl_get_size"
  show_full_operations_definition default drawing_language default
  args "out: __u64 size"
  label_xy 155 251
msg 128113 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 585 2015 explicitmsg "ioctl_request_space"
  show_full_operations_definition default drawing_language default
  label_xy 141 568
msg 128114 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 671 2015 explicitmsg "ioctl_put_data"
  show_full_operations_definition default drawing_language default
  label_xy 150 655
msg 128207 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 335 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 128222 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 130884
  yz 456 2000 explicitmsg "set_ring_ptrs"
  show_full_operations_definition default drawing_language default
  label_xy 333 430
msg 128241 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 614 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 128242 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 128186
  yz 679 2020 explicitmsg "set_txhead_ptr"
  show_full_operations_definition default drawing_language default
  label_xy 333 655
msg 128350 synchronous
  from durationcanvas_ref 130884
  to durationcanvas_ref 129348
  yz 471 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 128442 synchronous
  from durationcanvas_ref 128186
  to durationcanvas_ref 129348
  yz 692 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 128497 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 128369
  yz 594 2015 explicitmsg "get_txtail_ptr"
  show_full_operations_definition default drawing_language default
  label_xy 338 577
msg 128625 synchronous
  from durationcanvas_ref 128369
  to durationcanvas_ref 129348
  yz 605 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 128753 synchronous
  to durationcanvas_ref 129220
  yz 645 2015 explicitmsg "fill_data"
  show_full_operations_definition default drawing_language default
  label_xy 125 630
msg 129476 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 59 2000 explicitmsg "open"
  show_full_operations_definition default drawing_language default
  label_xy 185 42
msg 129604 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 195 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 129732 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 327 2000 explicitmsg "mmap"
  show_full_operations_definition default drawing_language default
  label_xy 175 301
reflexivemsg 129860 synchronous
  to durationcanvas_ref 129348
  yz 79 2000 explicitmsg "alloc_desc"
  show_full_operations_definition default drawing_language default
  label_xy 308 60
msg 130116 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 393 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 130244 synchronous
  to durationcanvas_ref 129348
  yz 121 2000 explicitmsg "alloc_ring"
  show_full_operations_definition default drawing_language default
  label_xy 323 103
msg 130500 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 130372
  yz 151 2000 explicitmsg "set_pointers"
  show_full_operations_definition default drawing_language default
  label_xy 343 134
msg 130628 synchronous
  from durationcanvas_ref 130372
  to durationcanvas_ref 129348
  yz 161 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130756 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 436 2000 explicitmsg "ioctl_start"
  show_full_operations_definition default drawing_language default
  label_xy 166 414
msg 131012 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 130884
  yz 515 2000 explicitmsg "start"
  show_full_operations_definition default drawing_language default
  label_xy 368 490
msg 131140 synchronous
  from durationcanvas_ref 130884
  to durationcanvas_ref 129348
  yz 526 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 131268 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 540 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 131396 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 380 2000 explicitmsg "ioctl_subscribe_i"
  show_full_operations_definition default drawing_language default
  args "in: __u8 iface"
  label_xy 140 356
msg 131908 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 284 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132676 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 702 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 133188 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 760 2000 explicitmsg "ioctl_stop"
  show_full_operations_definition default drawing_language default
  label_xy 152 737
msg 133316 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 798 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 133572 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 133444
  yz 773 2000 explicitmsg "stop"
  show_full_operations_definition default drawing_language default
  label_xy 364 747
msg 133700 synchronous
  from durationcanvas_ref 133444
  to durationcanvas_ref 129348
  yz 790 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 133828 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 898 2000 explicitmsg "close"
  show_full_operations_definition default drawing_language default
  label_xy 179 872
msg 133956 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 932 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 134084 synchronous
  from durationcanvas_ref 129220
  to durationcanvas_ref 129348
  yz 842 2000 explicitmsg "unmap"
  show_full_operations_definition default drawing_language default
  label_xy 173 817
msg 134212 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 129220
  yz 852 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 134468 synchronous
  from durationcanvas_ref 129348
  to durationcanvas_ref 134340
  yz 908 2000 explicitmsg "stop"
  show_full_operations_definition default drawing_language default
  label_xy 364 885
msg 134596 synchronous
  from durationcanvas_ref 134340
  to durationcanvas_ref 129348
  yz 923 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
line 128826 -_-_
  from ref 128570 z 1999 to ref 134468
end
