format 42

classcanvas 128024 class_ref 128062 // application
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 38 168 2000
  end
classcanvas 128152 class_ref 128190 // hardware
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 522 184 2000
  end
classcanvas 128280 class_ref 128024 // module
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 273 145 2000
  end
relationcanvas 128408 relation_ref 128024 // <association>
  from ref 128024 z 1999 to ref 128280
  no_role_a no_role_b
  no_multiplicity_a multiplicity_b_pos 150 217 3000
relationcanvas 128536 relation_ref 128152 // <association>
  from ref 128152 z 1999 to ref 128280
  no_role_a no_role_b
  no_multiplicity_a multiplicity_b_pos 504 249 3000
end
