format 50
"sze2"
  revision 32
  modified_by 77 "xslaby"


  
  // class settings
  default_attribute_visibility protected default_relation_visibility protected default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_infonote no shadow yes
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activityaction_color transparent parameterpin_color white 
  font_size 11
  diagram_format A4

  mark_for_import
  
  ncouples 11
  key "html dir" value "/home/xslaby/sze2/"
  key "gxmi path" value "abc.xmi"
  key "gxmi gen views" value "no"
  key "gxmi encoding" value "UTF-8"
  key "gxmi uml2.0" value "no"
  key "gxmi use profile" value "no"
  key "gxmi pk prefix" value "no"
  key "gxmi vis prefix" value "no"
  key "gxmi primitive type" value "no"
  key "gxmi gen extensions" value "no"
  key "gxmi linefeed" value "no"
  usecaseview 128062 "use_case"
    //use case diagram settings
    package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default
    usecasediagram 128062 "module_UC"
      package_name_in_tab default show_context default auto_label_position default draw_all_relations no shadow default
      size A4
    end

    class 128062 "application"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 128136 "rx_head_ptr"
	protected explicit_type "ulong"
	multiplicity "1..*"
	init_value "0"
	cpp_decl ""
	java_decl ""
	php_decl ""
	idl_decl ""
	comment "tail pointers to the ring buffers for each subscribed area.
The \"minimal\" one from all applications affects hw tail pointer of each area."
      end

      attribute 128111 "rx_tail_ptr"
	protected explicit_type "ulong"
	multiplicity "1..*"
	init_value "0"
	cpp_decl ""
	java_decl ""
	php_decl ""
	idl_decl ""
	comment "tail pointers to the ring buffers for each subscribed area.
The \"minimal\" one from all applications affects hw tail pointer of each area."
      end

      attribute 128054 "rx_poll_thresh"
	protected explicit_type "uint"
	multiplicity "1"
	cpp_decl ""
	java_decl ""
	php_decl ""
	idl_decl ""
      end

      attribute 128008 "tx_poll_thresh"
	protected explicit_type "uint"
	multiplicity "1"
	cpp_decl ""
	java_decl ""
	php_decl ""
	idl_decl ""
      end

      attribute 128079 "areas"
	protected explicit_type "uint"
	multiplicity "2"
	init_value "0"
	cpp_decl ""
	java_decl ""
	php_decl ""
	idl_decl ""
	comment "Bitmap of subscribed areas for each direction. This is probably needed only for poll."
      end
    end

    class 128010 "OS"
      visibility protected stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128190 "hardware"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128452 "module"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      idl_decl "${comment}struct ${name} {
${members}};
"
      explicit_switch_type ""
      
      attribute 128058 "allocate_on_modprobe"
	private explicit_type "bool"
	init_value "true"
	cpp_decl ""
	java_decl ""
	php_decl ""
	idl_decl ""
	comment "Module parameter, which determines when to allocate ring buffer. Either on modprobe or on the very first open call (and deallocate on the last close)."
      end
    end

    usecase 128042 "open_node"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "1. the module's device node is opened
2. per application descriptor allocation is done including space for status structure
3. if (not allocate_on_modpobe and refcount was 0) then call alloc_rings
4. node is mmap-ed (offset 0) -- status
5. node is mmap-ed with values from previously mapped memory (rx, tx spaces) -- note that all buffers are visible as a virtual contiguos memory. The only difference between TX and RX mmio space is read/write protection
6. subscribe_area ioctl is called with areas bitmap and poll_thresh; both for each direction
7. APP poll_thresh and areas are set to the status page
8. start ioctl is called
9. each APP rx_tail_ptr and APP rx_head_ptr is set to the current corresponding HW rx_tail_ptr
10. if (refcount was 0) then the device is started -- enabling of interrupts, capture start ..."
      simplerelation 128522
	-_->
	  on usecase_ref 128266 // alloc_rings
      end
    end

    usecase 128115 "wait_for_data"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "Precondition
Node must be opened yet and close need not to be in progress

Normal flow
1. poll is invoked
2. while:
a) for all requested rx areas: difference(HW rx_head_ptr, APP rx_tail_ptr) < APP rx_poll_thresh and
b) for all requested tx areas: (tx_ring_size - difference(HW tx_head_ptr, HW tx_tail_ptr)) < APP tx_poll_thresh
do: the proccess is slept and interrupt scheduled
3. return status to the application

Alternative flow
* signal is catched while sleeping -> interrupt waiting and return"
    end

    usecase 128062 "get_data"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "Precondition
Node must be opened yet and close need not to be in progress

Normal flow
1. lock_data ioctl is invoked with requested size
2. size is computed as min(max_rx_request_count, requested size, difference(APP rx_tail_ptr, HW rx_head_ptr))
3. the size (even 0 is valid) is stored into the status page along with offset obtained from APP rx_tail_ptr
4. offset + size is stored into the right APP rx_head_ptr 

Alternative flow
* no data in any of subscribed areas for rx -- return 0"
    end

    usecase 128096 "release_data"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "Precondition
Node must be opened yet and close need not to be in progress

Normal flow
1. unlock_data ioctl was invoked
2. corresponding APP rx_tail_ptr is set to the APP rx_head_ptr previously stored in get_data
3. HW rx_tail_ptr is updated to the min(APP rx_tail_ptrs > HW rx_head_ptr), if there is no such value, then use min(APP rx_tail_ptrs) of corresponding area pointers. This is needed to catch pointers actually higher than others, but still belonging to the slowest readers (head usually wraps around and continues from the entry number 0)."
    end

    usecase 128113 "request_space"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "Precondition
Node must be opened yet and close need not to be in progress.
Application must have this area subscribed for tx.
TX for requested area is not in progress (only one writer at a time).

Normal flow
1. request_space ioctl is called with size and area parameters
2. size is computed as min(max_tx_request_count, requested size, tx_size - difference(HW tx_head_ptr, HW tx_tail ptr))
3. the size and HW tx_head_ptr as offset is stored into APP status_page"
    end

    usecase 128054 "put_data"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "Precondition
Node must be opened yet and close need not to be in progress.
request_space was called by this application for area in parameter.

Normal flow
1. put_data ioctl is invoked with filled size and area where the data was filled to
2. min(size computed in request_space, supplied size) is added to the HW.tx_head_ptr"
    end

    usecase 128170 "close_node"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "Precondition
open_node was invoked before this call

Normal flow
1. stop ioctl was called
2. node is unmap-ed
3. module's close function is called
4. if (refcount will be 0)
a) the device is stopped (it's waited for dma transfers to be aborted/finished)
b) if (allocation on modprobe) then null HW ptrs else call dealloc_rings
5. per application descriptor is deallocated
"
      simplerelation 128650
	-_->
	  on usecase_ref 128394 // dealloc_rings
      end
    end

    usecase 128099 "interrupt"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "Precondition
Hardware was started and expected to run (i.e. refcount > 0)

Normal flow
1. interrupt (timeout or ring buffer pointer reached) is raised -- ring buffer is in state we requested
2. wake applications, which are waiting for this info up

Alternative flow
* missed interrupt -- set up timer (watchdog) to cope with this"
    end

    usecase 128010 "insert_module"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "1. modprobe/insmod the module is invoked
2. if (allocate on modpobe) then call alloc_rings

Note: 'allocate on modpobe' is set to true by default, but might be overriden by module parameter at insertion time"
      simplerelation 128266
	-_->
	  on usecase_ref 128266 // alloc_rings
      end
    end

    usecase 128138 "remove_module"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "1. rmmod the module is called
2. if (allocate on modpobe) then call dealloc_rings
"
      simplerelation 128778
	-_->
	  on usecase_ref 128394 // dealloc_rings
      end
    end

    usecase 128266 "alloc_rings"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "1. alloc_ring is called
2. pages for the ring buffer are allocated, each interface has its own area in the buffer (each interface has its own DMA controller and a ring buffer)
3. physical addresses are put to the hardware page pointers list -- the last descriptor points to the first"
    end

    usecase 128394 "dealloc_rings"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "1. all ring buffer (dma) mappings and buffers are unmapped and deallocated"
    end

    sequencediagram 128068 "RX_SQD"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      size A4
    end

    sequencediagram 128008 "TX_SQD"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      size A4
    end
  end
end
