format 50
"sze2"
  revision 30
  modified_by 53 "xslaby"


  
  // class settings
  default_attribute_visibility protected default_relation_visibility protected default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_infonote no shadow yes
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activityaction_color transparent parameterpin_color white 
  font_size 11
  diagram_format A4

  mark_for_import
  
  ncouples 11
  key "html dir" value "/home/xslaby/sze2/"
  key "gxmi path" value "bubak.xmi"
  key "gxmi gen views" value "no"
  key "gxmi encoding" value "UTF-8"
  key "gxmi uml2.0" value "no"
  key "gxmi use profile" value "no"
  key "gxmi pk prefix" value "no"
  key "gxmi vis prefix" value "no"
  key "gxmi primitive type" value "no"
  key "gxmi gen extensions" value "no"
  key "gxmi linefeed" value "no"
  usecaseview 128062 "use_case"
    //use case diagram settings
    package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default
    usecasediagram 128062 "module_UC"
      package_name_in_tab default show_context default auto_label_position default draw_all_relations no shadow default
      size A4
    end

    class 128062 "application"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 128111 "rx_tail_ptr"
	protected explicit_type "ulong"
	multiplicity "1..*"
	init_value "0"
	cpp_decl ""
	java_decl ""
	php_decl ""
	idl_decl ""
	comment "tail pointers to the ring buffers for each subscribed interface.
The \"minimal\" one from all applications affects hw tail pointer of each interface."
      end

      attribute 128079 "ifaces"
	protected explicit_type "uint"
	init_value "0"
	cpp_decl ""
	java_decl ""
	php_decl ""
	idl_decl ""
	comment "bitmap of subscribed interfaces. this is probably needed only for poll."
      end

      attribute 128054 "poll_thresh"
	protected explicit_type "uint"
	multiplicity "1"
	cpp_decl ""
	java_decl ""
	php_decl ""
	idl_decl ""
      end

    end

    class 128010 "OS"
      visibility protected stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128190 "hardware"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128452 "module"
      visibility package stereotype "struct"
      cpp_decl "${comment}${template}struct ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      idl_decl "${comment}struct ${name} {
${members}};
"
      explicit_switch_type ""
      
      attribute 128058 "allocate_on_modprobe"
	private explicit_type "bool"
	init_value "true"
	cpp_decl ""
	java_decl ""
	php_decl ""
	idl_decl ""
	comment "Module parameter, which determines when to allocate ring buffer. Either on modprobe or on the very first open call (and deallocate on the last close)."
      end
    end

    usecase 128042 "open_node"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "1. the module's device node is opened
2. per application descriptor allocation is done including space for status structure
3. if (not allocate_on_modpobe and refcount was 0) then call alloc_rings
4. node is mmap-ed (offset 0) -- status
5. node is mmap-ed with values from previously mapped memory (rx, tx spaces) -- note that all buffers are visible as a virtual contiguos memory. The only difference between TX and RX mmio space is read/write protection
6. subscribe_interface ioctl is called with interfaces bitmap and poll_thresh
7. APP poll_thresh and interfaces are set
8. start ioctl is called
9. each APP rx_tail_ptr is set to the current corresponding global rx_tail_ptr
10. if (refcount was 0) then the device is started -- enabling of interrupts, capture start ..."
      simplerelation 128522
	-_->
	  on usecase_ref 128266 // alloc_rings
      end
    end

    usecase 128062 "get_data"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "Precondition
Node must be opened yet and close need not to be in progress

Normal flow
1. lock_data ioctl is invoked with requested count
2. up to count data offsets are put into locked packets mmap-ed space
3. locked count (might be lesser than the requested one, even 0) is returned
"
    end

    usecase 128096 "release_data"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "Precondition
Node must be opened yet and close need not to be in progress

Normal flow
1. unlock_data ioctl was invoked
2. corresponding APP rx_tail_ptr is updated according to unlocked data
3. global rx_tail_ptr is updated to the min(APP rx_tail_ptrs > global rx_head_ptr), if there is no such value, then use min(APP rx_tail_ptrs) of corresponding interface pointers. This is needed to catch pointers actually higher than others, but still belonging to the slowest readers (head usually wraps around and continues from the entry number 0)."
    end

    usecase 128113 "request_space"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "Precondition
Node must be opened yet and close need not to be in progress.
TX for requested interface is not in progress (only one writer at a time).

Normal flow
1. request_space ioctl is called with count/size and area parameters
2. min(requested size, free space available in the ring buffer, some reliable constant -- to not allow one application transmit for a long time) is returned"
    end

    usecase 128054 "put_data"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "Precondition
Node must be opened yet and close need not to be in progress.
request_space was called by this application for area in parameter.

Normal flow
1. put_data ioctl is invoked with filled count and area where the data was filled to
2. add to the HW.tx_head_ptr min(free space, requested count, the constant) -- compute again, application may cheat
3. successfully written count is returned"
    end

    usecase 128170 "close_node"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "Precondition
open_node was invoked before this call

Normal flow
1. stop ioctl was called
2. node is unmap-ed
3. module's close function is called
4. if (refcount will be 0)
a) the device is stopped (it's waited for dma transfers to be aborted/finished)
b) if (allocation on modprobe) then null HW ptrs else call dealloc_rings
5. per application descriptor is deallocated
"
      simplerelation 128650
	-_->
	  on usecase_ref 128394 // dealloc_rings
      end
    end

    usecase 128099 "data_ready"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "Precondition
Hardware was started and expected to run (i.e. refcount > 0)

Normal flow
1. interrupt (timeout or ring buffer pointer reached) is raised -- data ready in the ring buffer
2. wake applications, which are waiting for this data up

Alternative flow
* missed interrupt -- set up timer (watchdog) to cope with this"
    end

    usecase 128010 "insert_module"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "1. modprobe/insmod the module is invoked
2. if (allocate on modpobe) then call alloc_rings

Note: 'allocate on modpobe' is set to true by default, but might be overriden by module parameter at insertion time"
      simplerelation 128266
	-_->
	  on usecase_ref 128266 // alloc_rings
      end
    end

    usecase 128138 "remove_module"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "1. rmmod the module is called
2. if (allocate on modpobe) then call dealloc_rings
"
      simplerelation 128778
	-_->
	  on usecase_ref 128394 // dealloc_rings
      end
    end

    usecase 128266 "alloc_rings"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "1. alloc_ring is called
2. pages for the ring buffer are allocated, each interface has its own area in the buffer (each interface has its own DMA controller and a ring buffer)
3. physical addresses are put to the hardware page pointers list -- the last descriptor points to the first"
    end

    usecase 128394 "dealloc_rings"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "1. all ring buffer (dma) mappings and buffers are unmapped and deallocated"
    end

    sequencediagram 128068 "RX_SQD"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      size A4
    end

    sequencediagram 128114 "TX_SQD"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      size A4
    end

    usecase 128115 "wait_for_data"
      //use case diagram settings
      package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //sequence diagram settings
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
      //collaboration diagram settings
      show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
      //object diagram settings
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
      //state diagram settings
      package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
      show_activities default region_horizontally default drawing_language default
      //activity diagram settings
      package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
      show_infonote default drawing_language default
      comment "Precondition
Node must be opened yet and close need not to be in progress

Normal flow
1. poll is invoked
2. while (for all requested interfaces: (difference(HW rx_head_ptr, APP rx_tail_ptr) < APP poll_thresh)) do the proccess is slept
3. return status to the application

Alternative flow
* signal is catched while sleeping -> interrupt waiting and return"
    end
  end
end
