TEX=latex
PROJ=present
ifeq ("$(NH)", "")
	HANDOUT = ",handout"
endif

all: pdf

-include Makefile.local

pdf: $(PROJ).pdf
ps: $(PROJ).ps

$(PROJ).dvi: $(PROJ).tex FORCE

$(PROJ).tex: class.tex

class.tex: FORCE
	@echo "\documentclass[xcolor=dvipsnames$(HANDOUT)]{beamer}" > class.tex

%.pdf: %.tex FORCE
	pdflatex $<

%.ps: %.tex FORCE
	pslatex $<
	dvips $(subst .tex$,.dvi,$<) -o$@
	rm $(subst .tex$,.dvi,$<)

clean:
	rm -f $(PROJ).{pdf,dvi,toc,aux,log,bbl,blg,ps,out}

FORCE:

.PHONY: FORCE all pdf ps clean
